<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/head.css">
    <link rel="stylesheet" href="../style/background.css">
    <link rel="stylesheet" href="../style/code.css">
    <link rel="stylesheet" href="../style/article.css">
    <link rel="stylesheet" href="../style/copy-protection.css">
    <link rel="short icon" href="../pictures/head-portrait.jpg">
    <style>
        .about {
        width: 25%;
        /*background: rgba(255, 255, 255, 0.5);*/
        opacity: 1.0;
        margin: 0 auto;
        margin-top: 5%;
        text-align: center;
        color: white;
        border: 2px solid;
        border-radius: 25px;
        }

        .about img {
        /* è®¾ç½®å›¾ç‰‡çš„å¤§å° */
        padding-top: 10px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        }

        .about h1 {
        font-size: 40px;
        font-weight: 100;
        color: white;
        }

        .about h2 {
        font-weight: 100;
        color: white;
        }

        .about h3 {
        font-weight: 100;
        color: white;
        }

        .about h4 {
        font-weight: 100;
        color: white;
        }

        .about h5 {
        font-size: 20px;
        font-weight: 100;
        color: white;
        }

        .about h6 {
        font-weight: 100;
        color: white;
        }

        .about p {
        font-weight: 100;
        color: white;
        /*text-align: justify;*/
        }

        .https {
            font-weight: 100;
            color: white;
            text-align: left;
            margin-left: 20px;
        }

        .about ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        }

        .about a {
        font-weight: 100;
        }

        .about ul li {
        list-style: none;
        }

        .about li a {
        font-size: 40px;
        color: white;
        text-decoration: none;
        transition: all ease-in-out 300ms;
        }

        .about a {
        color: white;
        padding: 3px;
        overflow: hidden;
        text-decoration: none;/*åŽ»æŽ‰ä¸‹åˆ’çº¿*/
        font-size: 15px;
        font-weight: 100;
        }
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$', '$']]},
                messageStyle: "none"
            });
    </script>
    <div class="head">
        <ul>
            <li><a href="https://a-littleluck.github.io/">首页 </a> </li>
            <li><a href="https://a-littleluck.github.io/explanation/">题解</a></li>
            <li><a href="https://a-littleluck.github.io/share/">分享</a></li>
            <li><a href="https://a-littleluck.github.io/news">博主的新鲜事</a></li>
            <li><a href="https://a-littleluck.github.io/about/">关于博主</a></li>
        </ul>
    </div>
    <title>关于博主 A-LittleLuck's Blog</title>
</head>

<body>
    <noscript> 
        <iframe src="*.html"></iframe> 
    </noscript>  
    <script>
        //禁用F12
        window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
            // 判断是否按下F12，F12键码为123
            if (event.keyCode == 123) {
                event.preventDefault(); // 阻止默认事件行为
                window.event.returnValue = false;
            }
        }
    </script>
    <script>
        var threshold = 160; // 打开控制台的宽或高阈值
        // 每秒检查一次
        var check = setInterval(function () {
            if (window.outerWidth - window.innerWidth > threshold ||
                window.outerHeight - window.innerHeight > threshold) {
                // 如果打开控制台，则刷新页面
                window.location.reload();
            }
        }, 1000);
    </script>
    <br>
    <br>
    <br>
    <div class="about">
        <img src="../pictures/head-portrait.jpg" alt="">
        <h1>A Little Luck</h1>
        <p>个人爱好:C++,HTML,CSS(其实HTML和CSS不算,就是来凑个数qwq)</p>
        <p>
            创作背景:
            <br>
            因为洛谷题解机制是在坑爹,所以就在这里开了一个小小的个人博客qwq
        </p>
        <div class="https">
            小小的个人简介:
            <br>
            <div class="https">
                年龄: 12岁
                <br>
                姓名: 保密哦qwq
                <br>
                所在地: 山东青岛
                <br>
                所在学校: 青岛第二十四中学
                <br>
                年级: 7年级(也可以说是1年级qwq)
                <br>
                联系我:
                <div class="https">
                    QQ:2919028936
                    <br>
                    WeChat:暂无
                    <br>
                    AcWing:<a href="https://www.acwing.com/user/myspace/index/39723/">一份小幸运</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div style="color: #FFFFFF; font-weight: 100;">
        ©A-LittleLuck 2020版权所有
    </div>
</body>

</html>